<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppActivity">


    <!--  this is fragment for displaying contacts-->


    <!--  this is fragment for possibly displaying messages-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsButton"
        android:layout_width="451dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_container_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_settings"
        android:onClick="SettingsTransfer"
        android:contentDescription="settings button"/>


    <androidx.fragment.app.FragmentContainerView

        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:name="com.example.advancedandroid.ContactsFragment"
        tools:layout="@layout/contactsfragment">


    </androidx.fragment.app.FragmentContainerView>


</LinearLayout>